# sipservlets.archetypes

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: HelloSipWorld.java
src/main/resources/archetype-resources/src/main/sipapp/: index.jsp
src/main/resources/archetype-resources/src/main/sipapp/WEB-INF/: sip.xml
src/test/resources/projects/basic/: archetype.properties
