<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mobicents.servlet.sip.archetypes</groupId>
  <artifactId>maven-archetype-sipapp</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>SIP Servlets Application Archetype</name>
  <url>https://code.google.com/p/sipservlets.archetypes</url>
  <description>
        Archetype providing a default layout to start building SIP Servlets Applications.
  </description>

  <developers>
	<developer>
		<id>jean.deruelle</id>
		<name>Jean Deruelle</name>
		<email>jean.deruelle@gmail.com</email>
		<organization>TeleStax, Inc</organization>
		<organizationUrl>http://www.telestax.com/</organizationUrl>
		<roles>
			<role>SIP Servlets Project Lead</role>
		</roles>
		<timezone>+1</timezone>
	</developer>
  </developers>
  <licenses>
	<license>
		<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
		<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
		<distribution>repo</distribution>
	</license>
  </licenses>

    <scm>
	<connection>scm:git:https://code.google.com/p/sipservlets.archetypes/</connection>
	<developerConnection>scm:git:https://code.google.com/p/sipservlets.archetypes/</developerConnection>
	<url>https://code.google.com/p/sipservlets.archetypes/</url>
    </scm>

    <distributionManagement>
	    <repository>
	      <id>mobicents-releases-repository</id>
	      <name>Mobicents Releases Repository</name>
	      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	    </repository>
	    <snapshotRepository>
	      <id>mobicents-snapshots-repository</id>
	      <name>Mobicents Snapshots Repository</name>
	      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    </snapshotRepository>
	  </distributionManagement>

	<profiles>
		<profile>
                      <id>release-sign-artifacts</id>
                      <activation>
                        <property>
                          <name>performRelease</name>
                          <value>true</value>
                        </property>
                      </activation>
                      <build>
                        <plugins>
                          <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-gpg-plugin</artifactId>
                            <executions>
                              <execution>
                                <id>sign-artifacts</id>
                                <phase>install</phase>
                                <goals>
                                  <goal>sign</goal>
                                </goals>
                              </execution>
                            </executions>
                          </plugin>
                        </plugins>
                      </build>
                    </profile>
	</profiles>

    <repositories>
		<repository>
			  <id>mobicents-public-repository-group</id>
			  <name>Mobicens Public Maven Repository Group</name>
			  <url>https://oss.sonatype.org/content/groups/public</url>
			  <layout>default</layout>
			  <releases>
			    <enabled>true</enabled>
			    <updatePolicy>never</updatePolicy>
			  </releases>
			  <snapshots>
			    <enabled>true</enabled>
			    <updatePolicy>never</updatePolicy>
			  </snapshots>
		</repository>
		<repository>
		  <id>jboss-public-repository-group</id>
		  <name>JBoss Public Maven Repository Group</name>
		  <url>https://repository.jboss.org/nexus/content/groups/public/</url>
		  <layout>default</layout>
		  <releases>
		    <enabled>true</enabled>
		    <updatePolicy>never</updatePolicy>
		  </releases>
		  <snapshots>
		    <enabled>true</enabled>
		    <updatePolicy>never</updatePolicy>
		  </snapshots>
		</repository>		
	</repositories>

    <pluginRepositories>
	<pluginRepository>
		  <id>mobicents-public-repository-group</id>
		  <name>Mobicens Public Maven Repository Group</name>
		  <url>https://oss.sonatype.org/content/groups/public</url>
		  <layout>default</layout>
		  <releases>
		    <enabled>true</enabled>
		    <updatePolicy>never</updatePolicy>
		  </releases>
		  <snapshots>
		    <enabled>true</enabled>
		    <updatePolicy>never</updatePolicy>
		  </snapshots>
	</pluginRepository>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
	<extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
        <pluginManagement>
            <plugins>
		<plugin>
		  <artifactId>maven-archetype-plugin</artifactId>
		  <version>2.2</version>
		</plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[1.6.0,)</version>
                                    </requireJavaVersion>
                                    <requireMavenVersion>
                                        <version>[3.0.3,)</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-style-plugin</artifactId>
                <version>2.0.0</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- Entry needed to create, install and deploy sources jars -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>             
            </plugin>
        </plugins>
       
    </build>

</project>
